[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ["C:\\Users\\Thor's\\.spyder-py3\\temp.py", "C:\\Users\\Thor's\\Desktop\\MovieRental\\MovieRental\\MovieRental\\menu.py", "C:\\Users\\Thor's\\Desktop\\MovieRental\\MovieRental\\MovieRental\\main.py", "C:\\Users\\Thor's\\Desktop\\MovieRental\\MovieRental\\MovieRental\\Cart.py", "C:\\Users\\Thor's\\Desktop\\MovieRental\\MovieRental\\MovieRental\\customer.py", "C:\\Users\\Thor's\\Desktop\\MovieRental\\MovieRental\\MovieRental\\rental.py"]

